<template>
  <div class="page">
    <input class="btn" type="button" onclick="exit" value="<"/>
    <text class="title" style="color: black;margin-bottom: 10px;margin-top: 10px;">CG鉴赏</text>
    <div class="scroll-container">
      <swiper class="swiper" indicator="false">
        <image class="img" alt="/common/gaming/bg/cg/1.jpg" />
        <image class="img" alt="/common/gaming/bg/cg/2.jpg" />
        <image class="img" alt="/common/gaming/bg/cg/3.jpg" />
        <image class="img" alt="/common/gaming/bg/cg/4.jpg" />
        <image class="img" alt="/common/gaming/bg/cg/5.jpg" />
        <image class="img" alt="/common/gaming/bg/cg/6.jpg" />
        <image class="img" alt="/common/gaming/bg/cg/7.jpg" />
        <image class="img" alt="/common/gaming/bg/cg/8.jpg" />
      </swiper>
    </div>
    <text class="more" style="position:absolute;bottom:20px;left:18px;color: black; font-size:20px">将来会有更多的cg加入...</text>
    
  </div>
</template>

<script>
import router from "@system.router"
  export default {
    exit(){
      router.replace({
        uri: "pages/main"
      })
    }
  }
</script>

<style>
.title {
  position: absolute;
  top:15px;
  right: 20px;
  font-size: 36px;
  font-weight: bold;
  align-self: flex-start;
}
.btn {
  top:10px;
  left:10px;
  position: absolute;
  width: 60px;
  height: 60px;
  font-size: 26px;
  margin: 5px;
  background-color: #ffffffa4;
  color: #000000;
  border-radius: 36px;
  margin-bottom: 10px;
}
  .page {
    background-image: url(/common/bg.jpg);
    background-color: black;
    flex-direction: column;
  }

  .scroll-container {
    border-radius: 20px;
    background-color: #000000;
    top: 100px;
    left: 18px;
    width: 300px;
    height: 300px;
    flex-direction: row;
  }
  .img {
    width: 336px;
  }
  .box {
    margin-bottom: 30px;
    height: 100px;
    width: 200px;
  }

  .swiper {
    width: 336px;
    height: 350px;
  }

  .color-1 {
    background-color: cadetblue;
  }

  .color-2 {
    background-color: orangered;
  }
</style>
