<template>
  <div class="page">
    <stack class='stack'>
      <!-- 全局背景层 -->
      <image 
        alt="{{scene.bg}}" 
        class="bg-img {{bgAnimClass}}"
        style="width: 336px; height: 480px; object-fit: cover;bottom: 0px;left:0px; opacity: {{bgOpacity}};"
      />
      
      <!-- 新增：分层立绘层 (Body) -->
      <image 
        show="{{charaComposite.id}}"
        
        class="chara-composite-body {{charaAnimClass}}"
        style="width: 336px; object-fit: contain; bottom: -50px; left: 0px; top: {{charaComposite.headHeight+50}}px; opacity: {{charaOpacity}};"
        src="/common/chara/{{charaComposite.id}}/body.png"
      />
      
      <!-- 新增：分层立绘层 (Face) -->
      <image 
        show="{{charaComposite.id}}"
        
        class="chara-composite-face {{charaAnimClass}}"
        style="width: 336px; object-fit: contain; bottom: -50px; left: 0px; top: 50px; opacity: {{charaOpacity}};"
        src="/common/chara/{{charaComposite.id}}/face_{{charaComposite.face}}.png"
      />

      <!-- 角色立绘层：旧模式 (保持原样) -->
       <div class="chara-img {{charaAnimClass}}" style="width: 336px;object-fit: contain; bottom:0px; left:0px; opacity: {{charaOpacity}};">
        <!-- <image alt="/common/logo.png" style="width: 336px;object-fit: contain;" /> -->
        <image 
          show='{{scene.chara !== "" && !charaComposite.id}}'
          alt="{{scene.chara}}" 
          class="chara-img" 
          style="width: 336px;object-fit: contain; bottom:0px; left:0px; opacity: {{charaOpacity}};"
        />
      </div>
      
      <image 
        alt="/common/gaming/bt.png" 
        class="tx-img" 
        style="height: {{config.fontSize*10+50}}px;"
      />
      
      <text class="txt-text" style="font-size: {{config.fontSize}}px;">{{displaySpeaker}}{{typingTxt}}</text>
    <!-- 左右滑动容器 -->
    <swiper class="swiper" index="1" indicator="false">
      <!-- 第一页：设置面板 + 四大金刚键 -->
      <stack >
        
        <div class='blank' >
          
        <scroll scroll-y="true" style="flex-direction: column;" bounces="true">
          <input class="exit_btn" onclick="handleExit" value='<'/>
          <input class="goback_btn" onclick="handleGoback" value='回退' />
          <input class="save-btn" onclick="handleSave" value='保存' />
          <input class="load-btn" onclick="handleLoad" value='加载' />
          <input class="load-btn" onclick="handleAuto" value='自动' />
          <input class="settings-btn" onclick="handleOpenSettings" value='设置' />
        </scroll>
        </div>
        
        <text class="debug-text" show="{{config.debugMode}}">
调试信息：
{{debugInfo}}
---
当前Label：{{currentLabel}}
当前索引：{{currentCmdIndex}}
历史记录数：{{pageHistory.length}}
        </text>
      </stack>
      
      <!-- 第二页：游戏主画面 -->
      <stack class="stack">
        <text class='exit-text' if="{{exiting}}">{{exit_txt}}</text>
        <text class='exit-text' if="{{config.debugMode}}" >y:{{ani_y}} x:{{ani_x}}</text>
        
        <div class='blank2' onclick="handleScreenClick"></div>
        
        <picker 
          class="option-picker" 
          type="text" 
          range="{{pickerOptionList}}" 
          selected="{{selectedOptionIndex}}"
          onchange="handleOptionSelect"
          show="{{hasOptions}}"
        ></picker>
        
        <div class="warp-confirm" if="{{showWarpConfirm}}">
          <div class="warp-box">
            <text class="warp-title">是否跳转到新章节？</text>
            <div class="warp-buttons">
              <input class="warp-btn yes" type="button" onclick="confirmWarp" value="是"/>
              <input class="warp-btn no" type="button" onclick="cancelWarp" value="否"/>
            </div>
          </div>
        </div>
      </stack>
    </swiper>
    </stack>
  </div>
</template>

<script>
import router from '@system.router'
import file from '@system.file'
import prompt from '@system.prompt'

export default {
  data: {
    scene: {
      bg: "/common/bg.jpg",
      chara: "/common/empty.png",
      speaker: "",
      content: "（右滑屏幕出现菜单）点击屏幕开始..."
    },
    scriptData: null,
    currentLabel: "start",
    currentCmdIndex: 0,
    isRunning: false,
    isWaiting: false,
    globalVars: {},
    config: {
        debugMode: false,
        enableTyping: true,
        autoNext: false,
        typingSpeed: 50,
        fontSize: 20
      },
    bgAnimClass: "",
    charaAnimClass: "",
    animTimer: null,
    ani_x: 0,
    ani_y: 0,
    bg_x: 0,
    bg_y: 0,
    isTyping: false,
    typingTxt: "",
    fullTxt: "",
    typingIndex: 0,
    typingTimer: null,
    autoNextTimer: null,
    hasOptions: false,
    optionList: [],
    pickerOptionList: [],
    selectedOptionIndex: 0,
    
    pageHistory: [],
    
    exiting: false,
    exit_txt: "",
    showWarpConfirm: false,
    warpTargetPath: "",
    debugInfo: "初始化中...",
    color_r: 20,
    color_b: 0,

    pendingSelectOptions: null,
    saveFileName: "VGE/shared/userdata.txt",
    configFileName: "VGE/shared/userconfig.txt",
    chapterFileName: "VGE/shared/userchapter.txt",
    defaultScriptPath: "/common/GAMEDATA/gamedata1.txt",
    
    bgOpacity: 1,
    bgTransitionTimer: null,
    isBgChanging: false,

    // === 新增：角色淡入淡出控制 ===
    charaOpacity: 1,
    charaTransitionTimer: null,
    // ===============================

    lastCmdWasAnimation: false,

    // === 新增：分层立绘数据 ===
    charaComposite: {
      id: "",        // 角色ID，如 "serika"
      face: 0,       // 当前表情编号
      headHeight: 0, // 从 config.txt 读取的头部高度
      bodyHeight: 0,
      totalHeight: 480
    },
    charaConfigCache: {} // 缓存已读取的 config.txt
  },

  computed: {
    displaySpeaker() {
      const s = (this.scene.speaker || "").trim();
      return s === "" ? "" : "【"+s+"】" + "\n";
    }
  },

  onShow() {
    this.loadConfig();
  },
  onReady() {
    this.log("系统启动");
    this.initGame();
  },

  async initGame() {
    try {
      await this.loadConfig();
      await this.loadScript();
      const loadSuccess = await this.loadSave();
      if (!loadSuccess) {
        this.startNewGame();
      }
    } catch (e) {
      this.log("初始化异常: " + e.message);
      this.alert("初始化失败，请检查文件");
    }
  },

  handleAuto(){
    if (this.config.autoNext === true){
      this.pop("自动播放关闭");
      this.config.autoNext = false;
    }else{this.config.autoNext = true;this.pop("自动播放开启");this.handleScreenClick();}
    this.saveConfig();
  },
  readAssetFile(assetPath) {
    return new Promise((resolve, reject) => {
      file.readText({
        uri: assetPath,
        encoding: "utf8",
        success: (res) => {
          this.log("资源读取成功: " + assetPath);
          resolve(res.text);
        },
        fail: (data, code) => {
          this.log("资源读取失败: " + code);
          reject(data);
        }
      });
    });
  },

  readDataFile(fileName) {
    return new Promise((resolve, reject) => {
      const path = "internal://files/" + fileName;
      file.readText({
        uri: path,
        encoding: "utf8",
        success: (res) => resolve(res.text),
        fail: (err) => reject(err)
      });
    });
  },

  writeDataFile(fileName, content) {
    return new Promise((resolve, reject) => {
      const path = "internal://files/" + fileName;
      file.writeText({
        uri: path,
        text: content,
        encoding: "utf8",
        success: () => resolve(),
        fail: (err) => reject(err)
      });
    });
  },

  async loadConfig() {
    try {
      const text = await this.readDataFile(this.configFileName);
      const cfg = JSON.parse(text);
      this.config = { ...this.config, ...cfg };
      this.log("配置加载成功");
    } catch (e) {
      this.log("无配置文件，使用默认");
    }
  },

  async saveConfig() {
    try {
      await this.writeDataFile(this.configFileName, JSON.stringify(this.config));
    } catch (e) {
      this.log("保存配置失败");
    }
  },

  async loadScript() {
    this.debugInfo = "加载剧本中...";
    
    let scriptPath = this.defaultScriptPath;
    try {
      const chapterPath = await this.readDataFile(this.chapterFileName);
      if(chapterPath && chapterPath.trim()) {
        scriptPath = chapterPath.trim();
      }
    } catch (e) {
      this.log("使用默认剧本路径");
    }

    try {
      this.log("尝试读取: " + scriptPath);
      const text = await this.readAssetFile(scriptPath);
      this.scriptData = JSON.parse(text);
      this.log("剧本加载成功: " + Object.keys(this.scriptData.labels).join(", "));
    } catch (e) {
      this.log("剧本加载失败: " + e.message + "，使用兜底剧本");
      this.scriptData = this.getDemoScriptData();
    }
  },

  getDemoScriptData() {
    return {
      version: "1.0",
      defaultLabel: "start",
      labels: {
        "start": [
          {"type": "bg", "params": {"path": "/common/bg.jpg"}},
          {"type": "text", "params": {"speaker": "系统", "content": "请检查剧本路径是否为 /Common/GAMEDATA/gamedata1.txt"}},
          {"type": "wait"}
        ]
      }
    };
  },

  startNewGame() {
    this.log("开始新游戏");
    this.pageHistory = [];
    const startLabel = this.scriptData.defaultLabel || "start";
    this.jumpToLabel(startLabel, 0);
  },

  jumpToLabel(labelName, startIndex) {
    if (!this.scriptData || !this.scriptData.labels) {
      this.alert("剧本未加载");
      return;
    }
    const commands = this.scriptData.labels[labelName];
    if (!commands) {
      this.alert("找不到 Label: " + labelName);
      return;
    }
    this.currentLabel = labelName;
    this.currentCmdIndex = startIndex || 0;
    this.isRunning = true;
    this.hasOptions = false;
    this.lastCmdWasAnimation = false;
    this.log("跳转至: " + labelName + " @ " + this.currentCmdIndex);
    this.runCommands();
  },

  async runCommands() {
    if (!this.isRunning) return;
    const commands = this.scriptData.labels[this.currentLabel];
    if (!commands) return;

    while (this.currentCmdIndex < commands.length) {
      const cmd = commands[this.currentCmdIndex];
      this.currentCmdIndex++;
      this.log("执行: " + cmd.type);
      this.debugInfo = "执行: " + cmd.type;
      
      const shouldBreak = await this.executeCommand(cmd, commands, this.currentCmdIndex);
      if (shouldBreak) {
        this.isRunning = false;
        return;
      }
    }
    this.isRunning = false;
  },

  changeBg(newPath) {
    return new Promise((resolve) => {
      if (this.bgTransitionTimer) {
        clearTimeout(this.bgTransitionTimer);
        this.bgTransitionTimer = null;
      }
      
      if (this.scene.bg === newPath) {
        resolve();
        return;
      }

      this.bgOpacity = 0;
      
      this.bgTransitionTimer = setTimeout(() => {
        this.scene.bg = newPath;
        
        this.bgTransitionTimer = setTimeout(() => {
          this.bgOpacity = 1;
          
          this.bgTransitionTimer = setTimeout(() => {
            this.bgTransitionTimer = null;
            this.isBgChanging = false;
            resolve();
          }, 400);
        }, 16);
      }, 400);
    });
  },

  // ==========================================
  // === 保留：原有的 changeChara 函数 ===
  // ==========================================
  changeChara(newPath) {
    return new Promise((resolve) => {
      // 1. 清理旧定时器
      if (this.charaTransitionTimer) {
        clearTimeout(this.charaTransitionTimer);
        this.charaTransitionTimer = null;
      }

      const oldPath = this.scene.chara;
      
      // 2. 判断是否需要动画：
      // 规则：旧路径包含 "empty.png" 或者 新路径包含 "empty.png"
      const isOldEmpty = oldPath.indexOf("empty.png") !== -1;
      const isNewEmpty = newPath.indexOf("empty.png") !== -1;
      const needAnimation = isOldEmpty || isNewEmpty;

      // 3. 如果不需要动画，或者是同一张图，直接切换
      if (oldPath === newPath || !needAnimation) {
        this.scene.chara = newPath;
        this.charaOpacity = 1; // 确保透明度正常
        resolve();
        return;
      }

      // 4. 需要动画：执行淡入淡出
      this.log("角色切换动画触发: " + oldPath + " -> " + newPath);
      
      // 第一步：淡出
      this.charaOpacity = 0;
      
      this.charaTransitionTimer = setTimeout(() => {
        // 第二步：换图
        this.scene.chara = newPath;
        
        // 等待一帧
        this.charaTransitionTimer = setTimeout(() => {
          // 第三步：淡入
          this.charaOpacity = 1;
          
          // 第四步：完成
          this.charaTransitionTimer = setTimeout(() => {
            this.charaTransitionTimer = null;
            resolve();
          }, 400); // 这里的时间要和 CSS transition 一致
        }, 16);
      }, 400);
    });
  },

  // ==========================================
  // === 新增：分层立绘 changeCharaComposite ===
  // ==========================================
  changeCharaComposite(roleId, faceIndex) {
    return new Promise((resolve) => {
      // 1. 清理旧定时器
      if (this.charaTransitionTimer) {
        clearTimeout(this.charaTransitionTimer);
        this.charaTransitionTimer = null;
      }

      const oldId = this.charaComposite.id;
      const oldFace = this.charaComposite.face;
      
      // 2. 判断是否需要动画
      const isOldEmpty = oldId === "";
      const isNewEmpty = roleId === "";
      const needAnimation = isOldEmpty || isNewEmpty;

      // 3. 特殊情况：同一角色，只换表情（秒切，无动画）
      if (oldId === roleId && oldId !== "") {
        this.charaComposite.face = faceIndex;
        this.charaOpacity = 1;
        resolve();
        return;
      }

      // 4. 如果是同一种状态，直接返回
      if (oldId === roleId && oldFace === faceIndex) {
        resolve();
        return;
      }

      // 5. 加载 config.txt (如果需要)
      const loadConfigAndShow = async () => {
        if (roleId && !this.charaConfigCache[roleId]) {
          try {
            const configPath = `/common/chara/${roleId}/config.txt`;
            const configText = await this.readAssetFile(configPath);
            const config = {};
            const lines = configText.split('\n');
            for (let line of lines) {
              if (line.indexOf('=') !== -1) {
                const [key, val] = line.trim().split('=');
                config[key] = parseInt(val) || val;
              }
            }
            this.charaConfigCache[roleId] = config;
            this.log(`角色配置加载成功: ${roleId} (head=${config.head_height})`);
          } catch (e) {
            this.log(`角色配置加载失败: ${roleId}, 使用默认值`);
            this.charaConfigCache[roleId] = {
              head_height: 180,
              body_height: 300,
              total_height: 480,
              width: 336
            };
          }
        }

        // 6. 执行切换
        if (needAnimation) {
          // 需要淡入淡出
          this.charaOpacity = 0;
          
          this.charaTransitionTimer = setTimeout(() => {
            // 切换数据
            if (roleId) {
              const cfg = this.charaConfigCache[roleId];
              this.charaComposite = {
                id: roleId,
                face: faceIndex,
                headHeight: cfg.head_height || 180,
                bodyHeight: cfg.body_height || 300,
                totalHeight: cfg.total_height || 480
              };
              // 同时清空旧模式，防止冲突
              this.scene.chara = "/common/empty.png";
            } else {
              // 清空分层模式
              this.charaComposite = { id: "", face: 0, headHeight: 0, bodyHeight: 0, totalHeight: 480 };
            }
            
            this.charaTransitionTimer = setTimeout(() => {
              this.charaOpacity = 1;
              
              this.charaTransitionTimer = setTimeout(() => {
                this.charaTransitionTimer = null;
                resolve();
              }, 400);
            }, 16);
          }, 400);
        } else {
          // 直接切换
          if (roleId) {
            const cfg = this.charaConfigCache[roleId];
            this.charaComposite = {
              id: roleId,
              face: faceIndex,
              headHeight: cfg.head_height || 180,
              bodyHeight: cfg.body_height || 300,
              totalHeight: cfg.total_height || 480
            };
            this.scene.chara = "/common/empty.png";
          } else {
            this.charaComposite = { id: "", face: 0, headHeight: 0, bodyHeight: 0, totalHeight: 480 };
          }
          this.charaOpacity = 1;
          resolve();
        }
      };

      loadConfigAndShow();
    });
  },

  async executeCommand(cmd, commands, nextIndex) {
    switch (cmd.type) {
      case "bg":
        await this.changeBg(cmd.params.path);
        this.lastCmdWasAnimation = false;
        return false;
        
      case "chara":
        // === 新增：参数判断分发 ===
        if (cmd.params.id) {
          // 新格式：{"id": "serika", "face": 0}
          await this.changeCharaComposite(cmd.params.id, cmd.params.face || 0);
        } else if (cmd.params.path) {
          // 旧格式：{"path": "..."}
          // 先清空分层模式
          if (this.charaComposite.id) {
            await this.changeCharaComposite("", 0);
          }
          await this.changeChara(cmd.params.path);
        }
        this.lastCmdWasAnimation = false;
        return false;
        
      case "text":
        this.scene.speaker = cmd.params.speaker || "";
        let content = cmd.params.content || "";
        let forceTyping = false;
        if (this.lastCmdWasAnimation) {
          if (!content || content.trim() === "") content = "...";
          forceTyping = true;
        } else {
          if (!content || content.trim() === "") content = "...";
        }
        this.scene.content = content;
        this.startTyping(this.scene.content, forceTyping);
        this.lastCmdWasAnimation = false;
        return true;
        
      case "ani":
        this.playCharacterAni(cmd.params.name);
        this.lastCmdWasAnimation = true;
        if (nextIndex < commands.length) {
          const nextCmd = commands[nextIndex];
          if (nextCmd.type === "wait") {
            this.scene.speaker = "";
            this.scene.content = "...";
            this.startTyping("...", true);
            return true;
          }
        }
        return false;
        
      case "bg_ani":
        this.playBgAni(cmd.params.name);
        this.lastCmdWasAnimation = true;
        if (nextIndex < commands.length) {
          const nextCmd = commands[nextIndex];
          if (nextCmd.type === "wait") {
            this.scene.speaker = "";
            this.scene.content = "...";
            this.startTyping("...", true);
            return true;
          }
        }
        return false;
        
      case "wait":
        this.isWaiting = true;
        this.lastCmdWasAnimation = false;
        if (this.config.autoNext) {
          this.clearAutoNextTimer();
          this.autoNextTimer = setTimeout(() => {
            if (this.isWaiting) {
              this.isWaiting = false;
              this.isRunning = true;
              this.runCommands();
            }
          }, 800);
        }
        return true;
        
      case "goto":
        this.pushHistory();
        this.jumpToLabel(cmd.params.label, 0);
        return true;
        
      case "select":
        this.showOptions(cmd.params.options);
        this.lastCmdWasAnimation = false;
        return true;
        
      case "setVar":
        this.globalVars[cmd.params.name] = cmd.params.value;
        this.lastCmdWasAnimation = false;
        return false;
        
      case "if":
        const condition = this.evalCondition(cmd.params.condition);
        const target = condition ? cmd.params.trueLabel : cmd.params.falseLabel;
        this.pushHistory();
        this.jumpToLabel(target, 0);
        return true;
        
      case "warp":
        this.showWarpConfirm = true;
        this.warpTargetPath = cmd.params.path;
        this.isWaiting = true;
        this.lastCmdWasAnimation = false;
        return true;
        
      case "end":
        this.scene.content = "剧情结束";
        this.typingTxt = this.scene.content;
        this.isWaiting = true;
        this.lastCmdWasAnimation = false;
        return true;
        
      default:
        this.log("未知指令: " + cmd.type);
        this.lastCmdWasAnimation = false;
        return false;
    }
  },

  evalCondition(cond) {
    try {
      for (const key in this.globalVars) {
        if (cond.includes(key)) {
          const val = this.globalVars[key];
          if (cond.includes(">=")) {
            const num = Number(cond.split(">=")[1].trim());
            return val >= num;
          }
        }
      }
    } catch (e) {}
    return false;
  },

  showOptions(options) {
    this.hasOptions = true;
    this.optionList = options;
    this.pickerOptionList = options.map(o => o.text);
    this.selectedOptionIndex = 0;
    this.isWaiting = true;
  },

  handleOptionSelect(e) {
    const text = e.newValue;
    const opt = this.optionList.find(o => o.text === text);
    if (!opt) return;
    this.log("选择: " + opt.text);
    this.hasOptions = false;
    this.isWaiting = false;
    
    this.pushHistory();
    
    this.handleSave(true);
    this.jumpToLabel(opt.targetLabel, 0);
  },

  pushHistory() {
    this.pageHistory.push({
      label: this.currentLabel,
      index: this.currentCmdIndex - 1,
      scene: JSON.parse(JSON.stringify(this.scene)),
      globalVars: JSON.parse(JSON.stringify(this.globalVars)),
      // 新增：保存分层立绘状态
      charaComposite: JSON.parse(JSON.stringify(this.charaComposite))
    });
    this.log("历史记录已保存 (跳转点): " + this.currentLabel + " @ " + (this.currentCmdIndex - 1));
  },

  startTyping(text, forceEnable = false) {
    this.fullTxt = text || "...";
    this.stopTypingTimer();
    
    const shouldType = forceEnable || this.config.enableTyping;
    
    if (!shouldType) {
      this.typingTxt = this.fullTxt;
      this.isTyping = false;
      this.isWaiting = true;
      this.triggerAutoNext();
      return;
    }

    this.typingTxt = "";
    this.typingIndex = 0;
    this.isTyping = true;
    
    this.typeNextChar();
    this.typingTimer = setInterval(() => {
      this.typeNextChar();
    }, this.config.typingSpeed);
  },

  typeNextChar() {
    if (this.typingIndex >= this.fullTxt.length) {
      this.stopTypingTimer();
      this.typingTxt = this.fullTxt;
      this.isTyping = false;
      this.isWaiting = false;
      this.isRunning = true;
      this.runCommands();
      return;
    }
    this.typingTxt += this.fullTxt.charAt(this.typingIndex++);
  },

  triggerAutoNext() {
    if (this.config.autoNext && this.isWaiting && !this.hasOptions && !this.showWarpConfirm) {
      setTimeout(() => {
        if (this.isWaiting) {
          this.isWaiting = false;
          this.isRunning = true;
          this.runCommands();
        }
      }, 800);
    }
  },

  clearAutoNextTimer() {
    if (this.autoNextTimer) {
      clearTimeout(this.autoNextTimer);
      this.autoNextTimer = null;
    }
  },

  skipTyping() {
    if (this.isTyping) {
      this.stopTypingTimer();
      this.typingTxt = this.fullTxt;
      this.isTyping = false;
      this.isWaiting = false;
      this.isRunning = true;
      this.runCommands();
    }
  },
  stopTypingTimer() {
    if (this.typingTimer) {
      clearInterval(this.typingTimer);
      this.typingTimer = null;
    }
  },

  handleScreenClick() {
    if (this.isTyping) {
      this.skipTyping();
      return;
    }
    if (this.isWaiting && !this.hasOptions && !this.showWarpConfirm) {
      this.isWaiting = false;
      this.isRunning = true;
      this.runCommands();
    }
  },

  handleGoback() {
    this.log("--- 点击回退 ---");
    this.skipTyping();
    this.stopAllAnimations();
    this.hasOptions = false;

    const commands = this.scriptData.labels[this.currentLabel];
    if (!commands) {
      this.alert("无法回退");
      return;
    }

    let targetIndex = -1;
    
    for (let i = this.currentCmdIndex - 2; i >= 0; i--) {
      const cmd = commands[i];
      if (cmd.type === "wait" || cmd.type === "select") {
        targetIndex = i;
        break;
      }
    }

    if (targetIndex !== -1) {
      this.log("模式1：本 Label 内回退到 " + targetIndex);
      this.fastForwardToIndex(targetIndex);
      return;
    }

    this.log("模式2：尝试跨 Label 回退");
    
    if (this.pageHistory.length === 0) {
      this.log("无历史记录，无法回退");
      this.alert("已经是开头了，无法回退");
      return;
    }

    const prevState = this.pageHistory.pop();
    this.log("恢复到上一个 Label: " + prevState.label);
    
    this.scene = JSON.parse(JSON.stringify(prevState.scene));
    this.globalVars = JSON.parse(JSON.stringify(prevState.globalVars));
    // 新增：恢复分层立绘状态
    if (prevState.charaComposite) {
      this.charaComposite = JSON.parse(JSON.stringify(prevState.charaComposite));
    }
    this.currentLabel = prevState.label;
    this.fastForwardToIndex(prevState.index);
  },

  fastForwardToIndex(targetIndex) {
    const commands = this.scriptData.labels[this.currentLabel];
    if (!commands) return;

    this.log("开始快进，目标索引: " + targetIndex);

    this.isRunning = true;
    this.isWaiting = false;
    this.hasOptions = false;
    this.currentCmdIndex = 0;
    this.lastCmdWasAnimation = false;
    
    while (this.currentCmdIndex <= targetIndex) {
      const cmd = commands[this.currentCmdIndex];
      this.currentCmdIndex++;
      this.executeCommandSilent(cmd);
      
      if (this.currentCmdIndex - 1 === targetIndex && cmd.type === "select") {
         this.pendingSelectOptions = cmd.params.options;
      }
    }

    this.typingTxt = this.scene.content;
    this.isWaiting = true;
    this.isRunning = false;
    
    if (this.pendingSelectOptions) {
      this.showOptions(this.pendingSelectOptions);
      this.pendingSelectOptions = null;
    }
    
    this.log("快进完成");
  },

  executeCommandSilent(cmd) {
    switch (cmd.type) {
      case "bg":
        this.scene.bg = cmd.params.path;
        this.bgOpacity = 1; 
        if (this.bgTransitionTimer) {
          clearTimeout(this.bgTransitionTimer);
          this.bgTransitionTimer = null;
        }
        break;
      case "chara":
        // 快进时：兼容两种模式
        if (cmd.params.id) {
          // 新格式
          if (this.charaConfigCache[cmd.params.id]) {
            const cfg = this.charaConfigCache[cmd.params.id];
            this.charaComposite = {
              id: cmd.params.id,
              face: cmd.params.face || 0,
              headHeight: cfg.head_height || 180,
              bodyHeight: cfg.body_height || 300,
              totalHeight: cfg.total_height || 480
            };
            this.scene.chara = "/common/empty.png";
          }
        } else {
          // 旧格式
          this.scene.chara = cmd.params.path;
          this.charaComposite = { id: "", face: 0, headHeight: 0, bodyHeight: 0, totalHeight: 480 };
        }
        this.charaOpacity = 1;
        if (this.charaTransitionTimer) {
          clearTimeout(this.charaTransitionTimer);
          this.charaTransitionTimer = null;
        }
        break;
      case "text":
        this.scene.speaker = cmd.params.speaker || "";
        this.scene.content = cmd.params.content || "...";
        break;
      case "ani":
      case "bg_ani":
        break;
      case "wait":
      case "select":
        break;
      case "setVar":
        this.globalVars[cmd.params.name] = cmd.params.value;
        break;
      case "goto":
        break;
    }
  },
  async handleSave(silent) {
    this.pop("存档成功")
    const saveData = {
      version: this.scriptData.version || "1.0",
      timestamp: Date.now(),
      title: this.scene.content.substring(0, 10) + "...",
      core: {
        label: this.currentLabel,
        index: this.currentCmdIndex > 0 ? this.currentCmdIndex - 1 : 0,
        globalVars: this.globalVars,
        scene: this.scene,
        // 新增：保存分层立绘状态
        charaComposite: this.charaComposite
      },
      historySnapshot: JSON.parse(JSON.stringify(this.pageHistory))
    };

    try {
      await this.writeDataFile(this.saveFileName, JSON.stringify(saveData));
      if (!silent) {
        this.pop("存档成功")
        this.log("存档成功 saved");
      }
      
      this.log("存档成功 (含回退历史)");
    } catch (e) {
      this.alert("存档失败" + e.message);
      this.log("存档失败: " + e.message);
    }
  },

  async loadSave() {
    try {
      const text = await this.readDataFile(this.saveFileName);
      const saveData = JSON.parse(text);
      
      if (saveData.version !== this.scriptData.version) {
        this.log("版本不兼容，建议开新档");
      }

      this.globalVars = saveData.core.globalVars || {};
      this.scene = saveData.core.scene || this.scene;
      this.currentLabel = saveData.core.label;
      
      // 新增：读取分层立绘状态
      if (saveData.core.charaComposite) {
        this.charaComposite = saveData.core.charaComposite;
        // 预加载 config 到缓存
        if (this.charaComposite.id) {
          try {
            const configPath = `/common/chara/${this.charaComposite.id}/config.txt`;
            const configText = await this.readAssetFile(configPath);
            const config = {};
            const lines = configText.split('\n');
            for (let line of lines) {
              if (line.indexOf('=') !== -1) {
                const [key, val] = line.trim().split('=');
                config[key] = parseInt(val) || val;
              }
            }
            this.charaConfigCache[this.charaComposite.id] = config;
          } catch (e) {}
        }
      }
      
      if (saveData.historySnapshot && Array.isArray(saveData.historySnapshot)) {
        this.pageHistory = saveData.historySnapshot;
        this.log("已恢复回退历史，共 " + this.pageHistory.length + " 条");
      } else {
        this.pageHistory = [];
        this.log("旧存档，无回退历史");
      }
      
      this.fastForwardToIndex(saveData.core.index);
      this.alert("读档成功");
      return true;
    } catch (e) {
      this.log("无存档或读档失败: " + e.message);
      return false;
    }
  },

  handleLoad() {
    this.skipTyping();
    this.stopAllAnimations();
    this.loadSave();
  },

  playCharacterAni(name) {
    this.stopAllAnimations();
    switch(name) {
      case "jump": this.playJump(); break;
      case "shakex": this.playShakeX(); break;
      case "shakey": this.playShakeY(); break;
    }
  },

  playBgAni(name) {
    this.stopAllAnimations();
    switch(name) {
      case "jump": this.playBgJump(); break;
      case "shakex": this.playBgShakeX(); break;
      case "shakey": this.playBgShakeY(); break;
    }
  },

  stopAllAnimations() {
    if (this.animTimer) clearTimeout(this.animTimer);
    this.animTimer = null;
    this.ani_x = 0; this.ani_y = 0; this.bg_x = 0; this.bg_y = 0;
  },

  playJump() {
    this.stopAllAnimations();
    this.charaAnimClass = "anim-jump-up";
    this.animTimer = setTimeout(() => {
      this.charaAnimClass = "anim-jump-down";
      setTimeout(() => { this.charaAnimClass = ""; this.ani_y = 0; }, 250);
    }, 250);
  },
  playShakeX() {
    this.stopAllAnimations();
    let count = 0;
    const shake = () => {
      if (count >= 4) {
        this.charaAnimClass = "anim-reset-x";
        setTimeout(() => { this.charaAnimClass = ""; this.ani_x = 0; }, 10);
        return;
      }
      this.charaAnimClass = count % 2 === 0 ? "anim-shake-left" : "anim-shake-right";
      this.ani_x = count % 2 === 0 ? -15 : 15;
      count++;
      this.animTimer = setTimeout(shake, 75);
    };
    shake();
  },
  playShakeY() {
    this.stopAllAnimations();
    let count = 0;
    const shake = () => {
      if (count >= 4) {
        this.charaAnimClass = "anim-reset-y";
        setTimeout(() => { this.charaAnimClass = ""; this.ani_y = 0; }, 10);
        return;
      }
      this.charaAnimClass = count % 2 === 0 ? "anim-shake-up" : "anim-shake-down";
      this.ani_y = count % 2 === 0 ? -10 : 10;
      count++;
      this.animTimer = setTimeout(shake, 75);
    };
    shake();
  },
  playBgJump() {
    this.stopAllAnimations();
    this.bgAnimClass = "bg-anim-jump-up";
    this.animTimer = setTimeout(() => {
      this.bgAnimClass = "bg-anim-jump-down";
      setTimeout(() => { this.bgAnimClass = ""; this.bg_y = 0; }, 250);
    }, 250);
  },
  playBgShakeX() {
    this.stopAllAnimations();
    let count = 0;
    const shake = () => {
      if (count >= 4) {
        this.bgAnimClass = "bg-anim-reset-x";
        setTimeout(() => { this.bgAnimClass = ""; this.bg_x = 0; }, 10);
        return;
      }
      this.bgAnimClass = count % 2 === 0 ? "bg-anim-shake-left" : "bg-anim-shake-right";
      this.bg_x = count % 2 === 0 ? -15 : 15;
      count++;
      this.animTimer = setTimeout(shake, 75);
    };
    shake();
  },
  playBgShakeY() {
    this.stopAllAnimations();
    let count = 0;
    const shake = () => {
      if (count >= 4) {
        this.bgAnimClass = "bg-anim-reset-y";
        setTimeout(() => { this.bgAnimClass = ""; this.bg_y = 0; }, 10);
        return;
      }
      this.bgAnimClass = count % 2 === 0 ? "bg-anim-shake-up" : "bg-anim-shake-down";
      this.bg_y = count % 2 === 0 ? -10 : 10;
      count++;
      this.animTimer = setTimeout(shake, 75);
    };
    shake();
  },

  handleOpenSettings() {
    this.config.enableTyping = false;
    router.push({
      uri: 'pages/setting',
    })
  },

  handleExit() {
    this.skipTyping();
    this.stopAllAnimations();
    this.exiting = true;
    this.exit_txt = "正在退出";
    router.back();
    // try {
    //   this.pop("退出...")
    //   router.back();
    // } catch (e) {
    //   this.pop(e)
    //   this.$app.exit();
    // }
  },

  confirmWarp() {
    this.writeDataFile(this.chapterFileName, this.warpTargetPath)
      .then(() => {
        const resetSave = {
          version: "1.0",
          timestamp: 0,
          title: "New Chapter",
          core: {
            label: "start",
            index: 0,
            globalVars: {},
            scene: {
              bg: "/common/main_page_img/bg.png",
              chara: "/common/empty.png",
              speaker: "",
              content: "点击屏幕开始..."
            },
            charaComposite: { id: "", face: 0, headHeight: 0, bodyHeight: 0, totalHeight: 480 }
          },
          historySnapshot: []
        };
        return this.writeDataFile(this.saveFileName, JSON.stringify(resetSave));
      })
      .then(() => {
        router.replace({ uri: "pages/gaming" });
      })
      .catch((err) => {
        this.log("Warp 失败: " + JSON.stringify(err));
        router.replace({ uri: "pages/gaming" });
      });
  },

  cancelWarp() {
    this.showWarpConfirm = false;
    this.isWaiting = false;
    this.typingTxt = "已取消跳转";
  },

  log(msg) {
    console.log("[GAME]", msg);
    if (this.config.debugMode) {
      this.debugInfo = msg;
    }
  },
  alert(msg) {
    prompt.showToast({ message: msg, duration: 2000 });
  },
  pop(msg) {
    prompt.showToast({ message: msg, duration: 1000 });
  },
  r(e) { this.color_r = e.progress },
  g(e) { this.config.typingSpeed = e.progress },
  b(e) { this.color_b = e.progress },

  onDestroy() {
    this.stopTypingTimer();
    this.clearAutoNextTimer();
    this.stopAllAnimations();
    // 清理角色动画定时器
    if (this.charaTransitionTimer) {
      clearTimeout(this.charaTransitionTimer);
    }
  }
};
</script>

<style>
.page {
  width: 100%;
  height: 100%;
  padding: 0;
  align-items: center;
  justify-content: center;
  background-color: #000000;
}
.swiper {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  indicator-size: 10px;
}
.stack {
  width: 100%;
  height: 100%;
  position: relative;
}
.blank .bl{
  border-radius: 16px;
  position: absolute;
  top: 30px;
  left: 10px;
  width: 74px; height: auto;
  background-color:rgba(255, 255, 255, 0.6);
}

.bl {
  top: 34px;
  height: 352px;
  background-color:#00000000;
}
.blank2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 336px; height: 480px;
  background-color:rgba(0,0,0,0);
}
.tx-img {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 336px;
  z-index: 10;
}
.chara-img {
  object-fit: cover;
  position: absolute;
  margin: 0 auto;
  width: 336px;
  height: 400px;
  transform: translateX(0px);
  transform: translateY(0px);
  /* === 新增：角色透明度过渡 === */
  transition: opacity 400ms ease-in-out;
}

/* === 新增：分层立绘样式 === */
.chara-composite-body, .chara-composite-face {
  object-fit: contain;
  position: absolute;
  margin: 0 auto;
  width: 336px;
  transform: translateX(0px);
  transform: translateY(0px);
  transition: opacity 400ms ease-in-out;
}

.bg-img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 336px;
  height: 480px;
  transform: translateX(0px);
  transform: translateY(0px);
  transition: opacity 400ms ease-in-out;
}

/* 四大金刚键样式 */
.goback_btn, .exit_btn, .save-btn, .load-btn .settings-btn{
  color: #000000be; 
  background-color: rgba(255, 255, 255, 0.788); 
  font-size: 24px;
  margin: 5px;
  width: 64px; 
  height: 64px;
}

/* 其他样式 */
.set_txt { position: absolute; bottom: 0px; font-size: 36px; color: #111111;}
.is_debug, .typing-switch-text, .auto-next-text { color: #111111; top: 20px; left: 20px; font-size: 24px; }
.debug_switch, .typing-switch, .auto-next-switch { top: 20px; left: 20px; }
.slider_r, .slider_g { left: 30px; margin-top: 20px; margin-bottom: 20px; padding-left: 0; padding-right: 0; }
.testt{ width: 286px; color: #111111; top: 20px; left: 20px; font-size: 24px; }
.game_settings{ position: absolute; top: 100px; left: 10px; width: 316px; height: 70%; }
.exit-text, .debug-text {
  position: absolute; font-size: 14px; color: rgb(255, 255, 255);
  background-color: rgba(0,0,0,0.8); padding: 5px;
}
.exit-text { top: 100px; left: 10px; }
.debug-text { lines:5; bottom: 10px; left: 10px; color: #0f0; white-space: pre-wrap; width: 320px; }
.option-picker {
  position: absolute; bottom: 100px; left: 33px; width: 80%; height: 180px;
  font-size: 18px; color: rgb(255, 255, 255); selected-font-size: 20px; selected-color: #00b7ff;
  selected-background-color: rgba(0, 153, 255, 0.8); background-color: rgba(27, 27, 27, 0.6);
  border: 2px solid #000000; border-radius: 10px; z-index: 15;
}
.txt-text {
  position: absolute; bottom: 20px; left: 18px; width: 300px; 
   color: #fff; box-sizing: border-box;
  white-space: pre-wrap; text-shadow: 1px 1px 2px #000;
}
.warp-confirm {
  position: absolute; top: 0; left: 0; width: 336px; height: 480px;
  background-color: rgba(0,0,0,0.8); z-index: 100;
  justify-content: center; align-items: center;
}
.warp-box {
  width: 280px; background-color: #222; border: 2px solid #fff;
  border-radius: 10px; padding: 20px; flex-direction: column; align-items: center;
}
.warp-title { color: #fff; font-size: 20px; margin-bottom: 20px; text-align: center; }
.warp-buttons { flex-direction: row; justify-content: space-around; width: 100%; }
.warp-btn { width: 100px; height: 40px; border-radius: 5px; font-size: 18px; color: #fff; }
.warp-btn.yes { background-color: #4CAF50; }
.warp-btn.no { background-color: #f44336; }

/* 动画关键帧 */
@keyframes reset-x { 0% { transform: translateX(0px); } 100% { transform: translateX(0px); } }
.anim-reset-x { animation-name: reset-x; animation-duration: 10ms; animation-iteration-count: 1; animation-fill-mode: none; }
@keyframes reset-y { 0% { transform: translateY(0px); } 100% { transform: translateY(0px); } }
.anim-reset-y { animation-name: reset-y; animation-duration: 10ms; animation-iteration-count: 1; animation-fill-mode: none; }
@keyframes jump-up { 0% { transform: translateY(0px); } 100% { transform: translateY(-30px); } }
.anim-jump-up { animation-name: jump-up; animation-duration: 250ms; animation-timing-function: ease-out; animation-iteration-count: 1; animation-fill-mode: none; }
@keyframes jump-down { 0% { transform: translateY(-30px); } 100% { transform: translateY(0px); } }
.anim-jump-down { animation-name: jump-down; animation-duration: 250ms; animation-timing-function: ease-in; animation-iteration-count: 1; animation-fill-mode: none; }
@keyframes shake-left { 0% { transform: translateX(0px); } 100% { transform: translateX(-20px); } }
.anim-shake-left { animation-name: shake-left; animation-duration: 75ms; animation-timing-function: linear; animation-iteration-count: 1; animation-fill-mode: none; }
@keyframes shake-right { 0% { transform: translateX(20px); } 100% { transform: translateX(0px); } }
.anim-shake-right { animation-name: shake-right; animation-duration: 75ms; animation-timing-function: linear; animation-iteration-count: 1; animation-fill-mode: none; }
@keyframes shake-up { 0% { transform: translateY(0px); } 100% { transform: translateY(-30px); } }
.anim-shake-up { animation-name: shake-up; animation-duration: 75ms; animation-timing-function: linear; animation-iteration-count: 1; animation-fill-mode: none; }
@keyframes shake-down { 0% { transform: translateY(30px); } 100% { transform: translateY(0px); } }
.anim-shake-down { animation-name: shake-down; animation-duration: 75ms; animation-timing-function: linear; animation-iteration-count: 1; animation-fill-mode: none; }
@keyframes bg-reset-x { 0% { transform: translateX(0px); } 100% { transform: translateX(0px); } }
.bg-anim-reset-x { animation-name: bg-reset-x; animation-duration: 10ms; animation-iteration-count: 1; animation-fill-mode: none; }
@keyframes bg-reset-y { 0% { transform: translateY(0px); } 100% { transform: translateY(0px); } }
.bg-anim-reset-y { animation-name: bg-reset-y; animation-duration: 10ms; animation-iteration-count: 1; animation-fill-mode: none; }
@keyframes bg-jump-up { 0% { transform: translateY(0px); } 100% { transform: translateY(-20px); } }
.bg-anim-jump-up { animation-name: bg-jump-up; animation-duration: 250ms; animation-timing-function: ease-out; animation-iteration-count: 1; animation-fill-mode: none; }
@keyframes bg-jump-down { 0% { transform: translateY(-20px); } 100% { transform: translateY(0px); } }
.bg-anim-jump-down { animation-name: bg-jump-down; animation-duration: 250ms; animation-timing-function: ease-in; animation-iteration-count: 1; animation-fill-mode: none; }
@keyframes bg-shake-left { 0% { transform: translateX(0px); } 100% { transform: translateX(-30px); } }
.bg-anim-shake-left { animation-name: bg-shake-left; animation-duration: 75ms; animation-timing-function: linear; animation-iteration-count: 1; animation-fill-mode: none; }
@keyframes bg-shake-right { 0% { transform: translateX(30px); } 100% { transform: translateX(0px); } }
.bg-anim-shake-right { animation-name: bg-shake-right; animation-duration: 75ms; animation-timing-function: linear; animation-iteration-count: 1; animation-fill-mode: none; }
@keyframes bg-shake-up { 0% { transform: translateY(0px); } 100% { transform: translateY(-60px); } }
.bg-anim-shake-up { animation-name: bg-shake-up; animation-duration: 75ms; animation-timing-function: linear; animation-iteration-count: 1; animation-fill-mode: none; }
@keyframes bg-shake-down { 0% { transform: translateY(60px); } 100% { transform: translateY(0px); } }
.bg-anim-shake-down { animation-name: bg-shake-down; animation-duration: 75ms; animation-timing-function: linear; animation-iteration-count: 1; animation-fill-mode: none; }
</style>